ip $SIP_SERVERS $SIP_PORTS -> any any :::SBC_RULES_PARAM_DELIMITER::: msg:"Sig: SIP Bruteforce Password Cracking Attempt"; pcre:"/^SIP\/2.0 401|407/"; classtype:multilogin; sid:70090001;gid:7009; rev:1;
