ip $SIP_SERVERS $SIP_PORTS -> any any :::SBC_RULES_PARAM_DELIMITER::: msg:"Sig: SIP Extensions Identification Attempt"; pcre:"/^SIP\/2.0 404|403/"; classtype:sip_extension_identity; sid:70110001;gid:7011; rev:1;
